<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/spliff_item"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:text="Total:"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/account"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:text="00$"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/green"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/account"
        app:layout_constraintStart_toEndOf="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#8BC34A"
        android:text="@string/account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>